# crop_prediction

./: Dockerfile  index.html  pom.xml  result.html
Disease_Python/: app.py  balance_crop_dataset.py  balance_disease_dataset.py  config.py  evaluate_crop_model.py  train_crop_classifier.py  train_disease_model.py
Disease_Python/labels/: crop_labels.json  pepper_dataset_labels.json  potato_dataset_labels.json  rice_dataset_labels.json  sugarcane_dataset_labels.json  tomato_dataset_labels.json
Disease_Python/static/css/: index.css  result.css
Disease_Python/templates/: index.html  result.html
Disease_Python/tools/: pdf_to_json.py
Disease_Python/utils/: advisory_alias.py  advisory_engine.py  crop_predict.py  disease_predict.py  gradcam.py  pdf_search_engine.py  preprocess.py
src/main/java/com/examplemathi/aiml/controller/: CropController.java
src/main/java/com/examplemathi/aiml/model/: Crop.java
src/main/java/com/examplemathi/aiml/service/: CsvService.java
src/main/resources/: application.properties  dashboard.css  dashboard.js  dashboard.php  hospital.json  php.txt  seed_data.csv  students.json  superMarket.json  user.json
src/main/resources/Vayaleeshwarar/: auth.php  dashboard.php  index.php  logout.php  register.php
src/main/resources/Vayaleeshwarar/config/: db.php
src/main/resources/Vayaleeshwarar/css/: style.css
src/main/resources/Vayaleeshwarar/js/: validation.js
src/main/resources/Vayaleeshwarar/php/: login.php  register.php
